src/assets/lang/zh-TW.json (before)
{
  "login": {
    "desc": "掃碼登錄Panda DB",
    "tip": "Panda DB Web端需要配合您的手機客戶端登錄使用",
    "warning": "不是使用微信掃碼登錄!!!",
    "scan_qr_success": "掃碼成功",
    "confirm_login_tip": "請在手機上點擊確認以登錄",
    "remember_me": "記住登錄",
    "cancel_login": "取消登錄",
    "login": "登錄",
    "switch_user": "切換用戶",
    "auto_login_tip": "自動登錄中..."
  },
  "contact": {
    "new_friend": "新的朋友",
    "group": "群聊",
    "contact": "聯系人"
  },
  "friend_request": {
    "request": "好友請求",
    "send_request_tip": "向{0}發送好球請求",
    "accepted": "已添加",
    "sent": "已發送",
    "denied": "已拒绝",
    "im": "我是",
    "intro": "你好",
    "addFriend": "添加好友",
    "reqSent": "请求已发送",
    "reqAlreadySent": "已发送好友申请"
  },
  "group": {
    "name": "群名稱{0}",
    "chat": "進入群聊",
    "fav": "保存到通訊錄"
  },
  "message": {
    "send_message": "發消息",
    "records": "聊天記錄",
    "unsupport_message_desc": "不支持該消息類型，請在手機上查看",
    "receipt": "消息回執",
    "receipt_detail": "消息回執信息",
    "receipt_read_users": "已讀人員",
    "receipt_received_users": "已送達",
    "receipt_unreceived_users": "未送達",
    "sender": "消息發送者",
    "content": "消息內容"
  },
  "conversation": {
    "forward_title": "分別發送給",
    "picked_contact": "已選擇聯系人",
    "create_group": "創建群聊",
    "recent_conversation": "最近聊天",
    "not_select_conversation": "未選擇聊天",
    "select_conversation_desc": "已選擇{0}個聊天",
    "forward_extra": "給朋友留言",
    "forward_one_by_one": "逐條轉發",
    "forward_composite": "合並轉發",
    "user_message_records": "{0}的聊天記錄",
    "group_message_records": "群聊的聊天記錄",
    "drag_to_send_to": "拖拽到此發送給{0}",
    "no_more_message": "沒有更多消息",
    "all_message_load": "已加載全部消息 :(",
    "drag_to_send_limit_tip": "一次最多發送5個文件",
    "not_support_send_folder": "不支持發送文件夾",
    "group_name": "群名",
    "group_announcement": "群公告",
    "add_member": "添加成員",
    "remove_member": "移除成員",
    "quit_group": "退出群聊",
    "click_to_edit_group_announcement": "點擊編輯群公告",
    "all_people": "所有人",
    "sticky_top": "置頂",
    "cancel_sticky_top": "取消置頂",
    "enable_notification": "允許通知",
    "disable_notification": "消息免打擾",
    "mark_as_unread": "標記為未讀",
    "mark_as_read": "標記為已讀"
  },
  "fav": {
    "fav": "收藏",
    "all": "全部收藏",
    "file": "文件",
    "media": "相冊",
    "composite": "聊天記錄",
    "from": "來自",
    "no_more": "沒有更多收藏",
    "all_fav_load": "已加載全部收藏 :("
  },
  "voip": {
    "desc": "音視頻通話",
    "not_answer": "對方未接聽",
    "ongoing": "通話中",
    "duration": "通話時長"
  },
  "pick": {
    "pick_contact": "選擇聯系人",
    "picked_contact": "已選擇聯系人"
  },
  "search": {
    "new_user": "新用戶",
    "view_all": "查看全部",
    "message_history": "聊天記錄",
    "search_message_history": "搜索聊天記錄..."
  },
  "file_record": {
    "no_more": "沒有更多文件",
    "all_file_load": "已加載全部文件 :("
  },
  "setting": {
    "setting": "設置",
    "enable_notification": "開啟通知",
    "enable_notification_detail": "通知顯示消息內容",
    "close_window_to_exit": "關閉窗口時，直接退出",
    "enable_minimize": "支持最小化",
    "auto_login": "記住登錄",
    "exit_switch_user": "退出/切換賬號",
    "feedback": "發送反饋給我們",
    "lang": "語言(重啟生效)",
        "zh_cn": "简体中文",
    "zh_tw": "繁體中文",
    "en": "English",
    "sync_draft": "同步草稿"
  },
  "common": {
    "add": "添加",
    "remove": "移除",
    "send": "發送",
    "contact": "聯系人",
    "confirm": "確認",
    "cancel": "取消",
    "alias": "備註",
    "area": "地區",
    "label": "標簽",
    "conversation": "聊天",
    "sender": "發送者",
    "all": "全部",
    "mine": "我的",
    "unknown": "未知",
    "search": "搜索",
    "back": "返回",
    "create": "創建",
    "none": "無",
    "copy": "復製",
    "paste": "粘貼",
    "cut": "剪切",
    "delete": "刪除",
    "forward": "轉發",
    "fav": "收藏",
    "quote": "引用",
    "multi_select": "多選",
    "recall": "撤回",
    "open": "打開",
    "open_dir": "打開目錄",
    "draft": "草稿",
    "save": "存儲",
    "month_1": "一月",
    "month_2": "二月",
    "month_3": "三月",
    "month_4": "四月",
    "month_5": "五月",
    "month_6": "六月",
    "month_7": "七月",
    "month_8": "八月",
    "month_9": "九月",
    "month_10": "十月",
    "month_11": "十一月",
    "month_12": "十二月",
    "wfc_id": "Panda號",
    "name": "昵称",
    "nameSearch": "搜索昵称",
    "reject": "拒绝",
    "reason": "打招呼"
  },
  "misc": {
    "beijing": "北京",
    "test_user": "測試用戶",
    "gen_qr_code": "二維碼生成中",
    "send_to_friend": "發送給朋友..."
  }
}

src/assets/lang/zh-TW.json (after)
{
  "login": {
    "desc": "掃碼登錄Panda DB",
    "tip": "Panda DB Web端需要配合您的手機客戶端登錄使用",
    "warning": "不是使用微信掃碼登錄!!!",
    "scan_qr_success": "掃碼成功",
    "confirm_login_tip": "請在手機上點擊確認以登錄",
    "remember_me": "記住登錄",
    "cancel_login": "取消登錄",
    "login": "登錄",
    "switch_user": "切換用戶",
    "auto_login_tip": "自動登錄中..."
  },
  "contact": {
    "new_friend": "新的朋友",
    "group": "群聊",
    "contact": "聯系人"
  },
  "friend_request": {
    "request": "好友請求",
    "send_request_tip": "向{0}發送好球請求",
    "accepted": "已添加",
    "sent": "已發送",
    "denied": "已拒绝",
    "im": "我是",
    "intro": "你好",
    "addFriend": "添加好友",
    "reqSent": "请求已发送",
    "reqAlreadySent": "已发送好友申请",
    "blacklistFriend": "加入黑名单",
    "unBlacklistFriend": "取消黑名单"
  },
  "group": {
    "name": "群名稱{0}",
    "chat": "進入群聊",
    "fav": "保存到通訊錄"
  },
  "message": {
    "send_message": "發消息",
    "records": "聊天記錄",
    "unsupport_message_desc": "不支持該消息類型，請在手機上查看",
    "receipt": "消息回執",
    "receipt_detail": "消息回執信息",
    "receipt_read_users": "已讀人員",
    "receipt_received_users": "已送達",
    "receipt_unreceived_users": "未送達",
    "sender": "消息發送者",
    "content": "消息內容"
  },
  "conversation": {
    "forward_title": "分別發送給",
    "picked_contact": "已選擇聯系人",
    "create_group": "創建群聊",
    "recent_conversation": "最近聊天",
    "not_select_conversation": "未選擇聊天",
    "select_conversation_desc": "已選擇{0}個聊天",
    "forward_extra": "給朋友留言",
    "forward_one_by_one": "逐條轉發",
    "forward_composite": "合並轉發",
    "user_message_records": "{0}的聊天記錄",
    "group_message_records": "群聊的聊天記錄",
    "drag_to_send_to": "拖拽到此發送給{0}",
    "no_more_message": "沒有更多消息",
    "all_message_load": "已加載全部消息 :(",
    "drag_to_send_limit_tip": "一次最多發送5個文件",
    "not_support_send_folder": "不支持發送文件夾",
    "group_name": "群名",
    "group_announcement": "群公告",
    "add_member": "添加成員",
    "remove_member": "移除成員",
    "quit_group": "退出群聊",
    "click_to_edit_group_announcement": "點擊編輯群公告",
    "all_people": "所有人",
    "sticky_top": "置頂",
    "cancel_sticky_top": "取消置頂",
    "enable_notification": "允許通知",
    "disable_notification": "消息免打擾",
    "mark_as_unread": "標記為未讀",
    "mark_as_read": "標記為已讀"
  },
  "fav": {
    "fav": "收藏",
    "all": "全部收藏",
    "file": "文件",
    "media": "相冊",
    "composite": "聊天記錄",
    "from": "來自",
    "no_more": "沒有更多收藏",
    "all_fav_load": "已加載全部收藏 :("
  },
  "voip": {
    "desc": "音視頻通話",
    "not_answer": "對方未接聽",
    "ongoing": "通話中",
    "duration": "通話時長"
  },
  "pick": {
    "pick_contact": "選擇聯系人",
    "picked_contact": "已選擇聯系人"
  },
  "search": {
    "new_user": "新用戶",
    "view_all": "查看全部",
    "message_history": "聊天記錄",
    "search_message_history": "搜索聊天記錄..."
  },
  "file_record": {
    "no_more": "沒有更多文件",
    "all_file_load": "已加載全部文件 :("
  },
  "setting": {
    "setting": "設置",
    "enable_notification": "開啟通知",
    "enable_notification_detail": "通知顯示消息內容",
    "close_window_to_exit": "關閉窗口時，直接退出",
    "enable_minimize": "支持最小化",
    "auto_login": "記住登錄",
    "exit_switch_user": "退出/切換賬號",
    "feedback": "發送反饋給我們",
    "lang": "語言(重啟生效)",
        "zh_cn": "简体中文",
    "zh_tw": "繁體中文",
    "en": "English",
    "sync_draft": "同步草稿"
  },
  "common": {
    "add": "添加",
    "remove": "移除",
    "send": "發送",
    "contact": "聯系人",
    "confirm": "確認",
    "cancel": "取消",
    "alias": "備註",
    "area": "地區",
    "label": "標簽",
    "conversation": "聊天",
    "sender": "發送者",
    "all": "全部",
    "mine": "我的",
    "unknown": "未知",
    "search": "搜索",
    "back": "返回",
    "create": "創建",
    "none": "無",
    "copy": "復製",
    "paste": "粘貼",
    "cut": "剪切",
    "delete": "刪除",
    "forward": "轉發",
    "fav": "收藏",
    "quote": "引用",
    "multi_select": "多選",
    "recall": "撤回",
    "open": "打開",
    "open_dir": "打開目錄",
    "draft": "草稿",
    "save": "存儲",
    "month_1": "一月",
    "month_2": "二月",
    "month_3": "三月",
    "month_4": "四月",
    "month_5": "五月",
    "month_6": "六月",
    "month_7": "七月",
    "month_8": "八月",
    "month_9": "九月",
    "month_10": "十月",
    "month_11": "十一月",
    "month_12": "十二月",
    "wfc_id": "Panda號",
    "name": "昵称",
    "nameSearch": "搜索昵称",
    "reject": "拒绝",
    "reason": "打招呼"
  },
  "misc": {
    "beijing": "北京",
    "test_user": "測試用戶",
    "gen_qr_code": "二維碼生成中",
    "send_to_friend": "發送給朋友..."
  }
}

src/assets/lang/zh-TW.json (diff)
@@ -26,7 +26,9 @@
     "intro": "你好",
     "addFriend": "添加好友",
     "reqSent": "请求已发送",
-    "reqAlreadySent": "已发送好友申请"
+    "reqAlreadySent": "已发送好友申请",
+    "blacklistFriend": "加入黑名单",
+    "unBlacklistFriend": "取消黑名单"
   },
   "group": {
     "name": "群名稱{0}",
